# structurizr-autoconfigure

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github-build.yml
gradle/: libs.versions.toml
src/main/java/io/cloudflight/architecture/structurizr/: ModelPostProcessor.java  SpringStructurizr.java  ViewProvider.java  WorkspaceExportService.java
src/main/java/io/cloudflight/architecture/structurizr/autoconfigure/: StructurizrAutoConfiguration.java  StructurizrProperties.java
src/main/java/io/cloudflight/architecture/structurizr/internal/service/: StructurizrService.java
src/main/java/io/cloudflight/architecture/structurizr/internal/service/export/: C4PlantUmlExportService.java  StructurizrWorkspaceExportService.java
src/main/kotlin/io/cloudflight/architecture/structurizr/: ModelPostProcessor.kt  SpringStructurizr.kt  ViewProvider.kt  WorkspaceExportService.kt
src/main/kotlin/io/cloudflight/architecture/structurizr/autoconfigure/: StructurizrAutoConfiguration.kt  StructurizrProperties.kt
src/main/kotlin/io/cloudflight/architecture/structurizr/kotlin/: StructurizrExtension.kt
src/main/kotlin/io/cloudflight/architecture/structurizr/service/: StructurizrService.kt
src/main/kotlin/io/cloudflight/architecture/structurizr/service/export/: C4PlantUmlExportService.kt  StructurizrWorkspaceExportService.kt
src/test/java/io/cloudflight/architecture/structurizr/: CodingContestArchitecture.java  CodingContestTest.java
src/test/resources/: application-codingcontest.yaml
