[versions]

structurizr = "1.12.2"
spring-boot = "2.7.1"


[libraries]

structurizr-core = { module = "com.structurizr:structurizr-core", version.ref = "structurizr" }
structurizr-client = { module = "com.structurizr:structurizr-client", version.ref = "structurizr" }

structurizr-export-c4plantuml = { module = "io.cloudflight.structurizr:structurizr-export-c4plantuml", version = "1.0.0" }
architectureicons = { module = "io.cloudflight.architectureicons:architectureicons", version = "0.3.0" }

spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
